@import url("https://fonts.googleapis.com/css?family=Dosis:400,600|Open+Sans:300,700");

.article-list-item .cell {
  border-top: 3px solid #e1e1e1;
}

.article-list-item .article-list-item__time {
  display: block;
  margin-bottom: 10px;
  line-height: 1;
  font-style: italic;
}

.article-list-item .article-list-item__heading {
  margin-bottom: 0;
  line-height: 1;
}

.article-list-item__info-separator {
  display: block;
  line-height: 1;
  font-weight: bold;
  font-size: 28px;
}
.article-list-item__info-separator:first-of-type {
  color: #f3373b;
}
.article-list-item__info-separator:last-of-type {
  color: #39dcf1;
}

.article-list-item__info1,
.article-list-item__info2 {
  margin-bottom: 0;
  font-size: 18px;
}

.article-list-item__additional-info {
  margin-top: 10px;
}
.article-list-item__additional-info a {
  display: block;
}

@media print, screen and (min-width: 40em) {
  .article-list-item--with-image .article-list-item__info-container.cell {
    margin-right: 40px;
    position: relative;
  }
  .article-list-item--with-image
    .article-list-item__info-container.cell::after {
    content: "";
    position: absolute;
    top: -3px;
    bottom: 0;
    width: 3px;
    background-color: #e1e1e1;
    right: -30px;
  }
}

.article-list-item--with-image .article-list-item__image-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}

img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
}
img {
  border-style: none;
}
