@import url("https://fonts.googleapis.com/css?family=Dosis:400,600|Open+Sans:300,700");
.profile-picture {
  margin: 30px auto 20px;
  width: 150px;
  height: 150px;
}
.profile-picture img {
  width: 100%;
  border-radius: 50%;
  border: 4px solid #ffffff;
  -webkit-box-shadow: 5px 5px 10px 1px #e1e1e1;
  box-shadow: 5px 5px 10px 1px #e1e1e1;
}

.intro.short {
  padding-bottom: 10px;
  text-transform: uppercase;
  line-height: 1.05;
}
.intro.short span {
  display: block;
}

.intro.long {
  font-size: 24px;
}
.intro.long .intro-text {
  display: block;
}
.intro.long .intro-copy {
  font-size: 20px;
}

.keep-in-touch {
  margin: 0 auto 25px;
  width: 80%;
}
.keep-in-touch__links {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}
.keep-in-touch-link img,
.keep-in-touch-link span {
  display: block;
  margin: 10px auto 0;
}

.keep-in-touch-link img {
  width: 80px;
}
